# yats

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/hanzec/yats/: YahsApplication.java
src/main/java/com/hanzec/yats/config/: CacheConfig.java  SpringBootConfig.java  SpringSecurityConfig.java
src/main/java/com/hanzec/yats/controller/website/: Authentication.java
src/main/java/com/hanzec/yats/model/constants/: IApiPermission.java  ISubscriptableEvent.java  IUserRole.java
src/main/java/com/hanzec/yats/model/data/management/: Group.java  User.java
src/main/java/com/hanzec/yats/model/data/management/tailnet/: Tailnet.java  TailnetSettings.java
src/main/java/com/hanzec/yats/model/security/: TailscaleJWTPayload.java
src/main/java/com/hanzec/yats/model/utils/: IISubscriptableEventConvertor.java  IUserRoleConvertor.java
src/main/java/com/hanzec/yats/repository/data/: GroupRepository.java  UserRepository.java
src/main/java/com/hanzec/yats/service/: AccountService.java
src/main/java/com/hanzec/yats/service/security/: AccessTokenAuthenticationProvider.java  OAuthService.java  PasswordAuthenticationProvider.java
src/main/java/com/hanzec/yats/service/security/filter/: HttpBasicAuthFilter.java  OAuthBearAuthFilter.java  TailscaleAPIAuthFilter.java  TailscaleOAuthAuthFilter.java
src/main/java/com/hanzec/yats/service/security/provider/: PasswordAuthenticationProvider.java  TailscaleAPIAuthenticationProvider.java  TailscaleOAuth2AuthenticationProvide.java
src/main/java/com/hanzec/yats/service/security/token/: APIAuthenticationToken.java  AccessTokenAuthenticationToken.java  TailscaleOAuth2ClientToken.java
src/main/resources/: application.properties  application.yaml
src/main/resources/config/: database.yaml  oauth.yaml  springdoc.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/test/java/com/hanzec/yats/: YahsApplicationTests.java
